{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue-Light;
}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red193\green193\blue193;\red155\green0\blue3;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22660\viewh16420\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf2 Nicholas P.
\f1\b0\fs28 \
welcome\
\pard\pardeftab720\qr

\f2\fs32 \cf3 4:29:34pm\
\pard\pardeftab720\qr

\f0\b \cf4 aa
\f1\b0\fs28 \
hi\
\pard\pardeftab720\qr

\f2\fs32 \cf3 4:30:24pm\
\pard\pardeftab720\qr

\f0\b \cf4 aa
\f1\b0\fs28 \
I have a \
\pard\pardeftab720\qr

\f2\fs32 \cf3 4:31:19pm\
\pard\pardeftab720\qr

\f0\b \cf4 aa
\f1\b0\fs28 \
I have a .com.au domain, I need to point the domain to justhost server, is it possible?\
\pard\pardeftab720

\f2\fs32 \cf3 4:31:30pm\
\pard\pardeftab720

\f0\b \cf2 Nicholas P.
\f1\b0\fs28 \
i am sorry the registration is not able to be moved for this doamin\
\pard\pardeftab720

\f2\fs32 \cf3 4:31:37pm\
\pard\pardeftab720

\f0\b \cf2 Nicholas P.
\f1\b0\fs28 \
you can point the domain yes\
\pard\pardeftab720

\f2\fs32 \cf3 4:31:42pm\
\pard\pardeftab720

\f0\b \cf2 Nicholas P.
\f1\b0\fs28 \
ns1.justhost.com & ns2.justhost.com\
\pard\pardeftab720

\f2\fs32 \cf3 4:31:52pm\
\pard\pardeftab720

\f0\b \cf2 Nicholas P.
\f1\b0\fs28 \
this is where it needs to be pointed\
\pard\pardeftab720\qr

\f2\fs32 \cf3 4:32:46pm\
\pard\pardeftab720\qr

\f0\b \cf4 aa
\f1\b0\fs28 \
I just registered a .com.au domain at godaddy.com, I need to use justhost as my web hosting\
\pard\pardeftab720\qr

\f2\fs32 \cf3 4:32:55pm\
\pard\pardeftab720\qr

\f0\b \cf4 aa
\f1\b0\fs28 \
how to do that?\
\pard\pardeftab720

\f2\fs32 \cf3 4:32:58pm\
\pard\pardeftab720

\f0\b \cf2 Nicholas P.
\f1\b0\fs28 \
that is not a problem\
\pard\pardeftab720

\f2\fs32 \cf3 4:33:30pm\
\pard\pardeftab720

\f0\b \cf2 Nicholas P.
\f1\b0\fs28 \
talk to godaddy\
\pard\pardeftab720

\f2\fs32 \cf3 4:33:42pm\
\pard\pardeftab720

\f0\b \cf2 Nicholas P.
\f1\b0\fs28 \
tell them you want to point the DNS to : ns1.justhost.com & ns2.justhost.com\
\pard\pardeftab720\qr

\f2\fs32 \cf3 4:35:14pm\
\pard\pardeftab720\qr

\f0\b \cf4 aa
\f1\b0\fs28 \
But I found that justhost only support .com, .net, .org, .biz, .us, and .info., no .com.au?\
\pard\pardeftab720\qr

\f2\fs32 \cf3 4:35:48pm\
\pard\pardeftab720\qr

\f0\b \cf4 aa
\f1\b0\fs28 \
Are you sure I can transfer .com.au?\
\pard\pardeftab720\qr

\f2\fs32 \cf3 4:36:40pm\
\pard\pardeftab720\qr

\f0\b \cf4 aa
\f1\b0\fs28 \
"Currently, our service will accept domain transfers for the following domains: .com, .net, .org, .biz, .us, and .info."\
\pard\pardeftab720

\f2\fs32 \cf3 4:37:41pm\
\pard\pardeftab720

\f0\b \cf2 Nicholas P.
\f1\b0\fs28 \
ok so , when you point the DNS you are not transferring the domain registration  you are essentially leaving the registartion where it is at , and giving another hosting permission to host the domain name and we can do that for you\
\pard\pardeftab720\qr

\f2\fs32 \cf3 4:39:29pm\
\pard\pardeftab720\qr

\f0\b \cf4 aa
\f1\b0\fs28 \
ok, what should I do?\
\pard\pardeftab720

\f2\fs32 \cf3 4:40:08pm\
\pard\pardeftab720

\f0\b \cf2 Nicholas P.
\f1\b0\fs28 \
purchase the hosting with the domain name here\
\pard\pardeftab720

\f2\fs32 \cf3 4:40:20pm\
\pard\pardeftab720

\f0\b \cf2 Nicholas P.
\f1\b0\fs28 \
 then contact your registrar and tell them you want to point the DNS to : ns1.justhost.com & ns2.justhost.com\
\pard\pardeftab720

\f2\fs32 \cf3 4:40:26pm\
\pard\pardeftab720

\f0\b \cf2 Nicholas P.
\f1\b0\fs28 \
then you are ready to go\
\pard\pardeftab720\qr

\f2\fs32 \cf3 4:42:20pm\
\pard\pardeftab720\qr

\f0\b \cf4 aa
\f1\b0\fs28 \
Thanks, do you have many Australian Clients here?\
\pard\pardeftab720

\f2\fs32 \cf3 4:42:35pm\
\pard\pardeftab720

\f0\b \cf2 Nicholas P.
\f1\b0\fs28 \
yes we do\
\pard\pardeftab720\qr

\f2\fs32 \cf3 4:42:51pm\
\pard\pardeftab720\qr

\f0\b \cf4 aa
\f1\b0\fs28 \
Ok, thanks for your help\
}